# README #

Falldown

A simple game built using Unity.

This is actually a phone game, but you can play a webGL version (with some minor quirky behavior) using the link below.  You probably want to turn down your sound before starting the game, since it's kind of loud:
https://developer.cloud.unity3d.com/share/-1YJLW44Jm/


Use the left and right arrow keys to move.  Try to pick up the yellow keys and green score boosts without going off the top edge of the screen. It looks better if you play full screen.


Game logic scripts are location inside Assets/Scripts/...